<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Ubuntu Home PostgreSQL" product="PostgreSQL" version="9.1.9" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.1 JDBC4 (build 901)" uuid="d7f3352c-e1bd-4859-8369-eca03d53d49f">
    <identifier-quote-string>&quot;</identifier-quote-string>
    <synchronize>true</synchronize>
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql://Mariannengasse:5432/fertility</jdbc-url>
    <user-name>fertility</user-name>
    <user-password>dfc7dfcbdfd8dfd9dfc2dfc7dfcbdfc6dfc6dfc5dfdd</user-password>
    <schema-pattern>fertility.public</schema-pattern>
    <default-dialect>PostgreSQL</default-dialect>
    <driver-properties>
      <property name="ssl" value="true"/>
    </driver-properties>
    <libraries>
      <library>
        <url>jar://$PROJECT_DIR$/postgresql-9.1-901.jdbc4.jar!/</url>
      </library>
      <library>
        <url>file://$PROJECT_DIR$/postgresql-driver-license.txt</url>
      </library>
    </libraries>
    <schema name="public" catalog="fertility"/>
  </data-source>
</component>